   



<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sign In Form</title>
  <style>
    body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f4;
  background-image:url('image4.jpg') ;
  background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.login-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 350px;
}

.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border-color: #4CAF50;
}

.login-btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

.login-btn:hover {
  background-color: #45a049;
}
.login-btnn {
  background-color: #4CAF50;
  color: white;
  padding: 5px 5px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  text-decoration: none;
  outline: 2px solid black;
}

.login-btnn:hover {
  background-color: #45a049;
}
.forgot-password {
  text-align: center;
  margin-top: 15px;
  color: #333;
  font-size: 14px;
}

.forgot-password a {
  color: #4CAF50;
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}

.signup-link {
  text-align: center;
  margin-top: 15px;
  color: #333;
  font-size: 14px;
}

.signup-link a {
  color: #4CAF50;
  text-decoration: none;
}

.signup-link a:hover {
  text-decoration: underline;
}
.login-container{
  padding: 20px; 
    box-shadow: 
        0 0 5px rgba(0, 0, 0, 0.3), 
        0 0 10px rgba(0, 0, 0, 0.5), 
        0 0 15px rgba(0, 0, 0, 0.2); 
}


  </style>
</head>
<body>

  <div class="login-container">
    <h2>Sign In</h2>

    <form method="POST">
      <div class="form-group">
        <label for="Username">Username:</label>
        <input type="text" id="Username" name="Username"  placeholder="Username" required>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="Password" id="Password" name="Password" placeholder="Password" required>
      </div>

      <button type="submit" class="login-btn">Sign In</button><br><br><br>
        <a href="index.html" class="login-btnn">Home</a>
    </form>
  </div>

</body>
</html>
