<!DOCTYPE html>
<html>
<head>
  <title>Teacher Welcome</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f4;
      background-image:url('image4.jpg') ;
  background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }

    .container {
      margin: 50px auto;
      width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
    }

    .button-group {
  display: flex;
  justify-content: space-around;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  text-decoration: none;
}

.btn:hover {
  background-color: #45a049;
}
  </style>
</head>
<body>

<div class="container">
  <h2>Welcome, Teacher!</h2>
  <p>This is your dedicated teacher dashboard.</p>
  <div class="button-group">
      <a href="teacherresult.html" class="btn">Enter Results</a>
    </div> 
</div>


</body>
</html>
